================================================================================
OCR PIPELINE DIAGNOSTIC
================================================================================
[OK] Original image: (74, 559, 3)

--- TEST 1: RAW IMAGE (no preprocessing) ---
Loading PARSeq model for testing...
Raw OCR Result:
  Word: 'Karkaroff,' (confidence: 1.000)
  Word: 'a' (confidence: 0.605)
  Word: 'V' (confidence: 0.980)

--- TEST 2: WITH CLAHE (no binarization) ---
CLAHE OCR Result:
  Word: 'Karkaroff,' (confidence: 1.000)
  Word: 'a' (confidence: 0.420)
  Word: 'V' (confidence: 0.992)

--- TEST 3: WITH BINARIZATION (Otsu's) ---
Binarized OCR Result:
  Word: 'Karkaroff,' (confidence: 1.000)
  Word: 'a' (confidence: 0.746)
  Word: 'V' (confidence: 0.944)

--- TEST 4: INVERTED (Gray + Invert) ---
Inverted OCR Result:
  Word: 'Karkaroff,' (confidence: 0.997)
  Word: '4' (confidence: 1.000)

--- TEST 5: UPSCALE 2x (Bicubic) ---
Upscaled 2x OCR Result:
  Word: 'Karkaroff,' (confidence: 1.000)
  Word: '4' (confidence: 0.517)
  Word: '-' (confidence: 0.769)
  Word: '-' (confidence: 0.917)

--- CONFIDENCE ANALYSIS ---
Total words detected: 3
Min confidence: 0.420
Max confidence: 1.000
Avg confidence: 0.804
Words below 0.6: 1/3
Words below 0.4: 0/3

================================================================================
Diagnostic images saved to: ocr_diagnostic/
================================================================================
